@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Outfit', sans-serif;
}
:root {
	--violet-500: #690fad;
	--violet-400: #bb89ec;
	--violet-300: #e7e2f8;
	--green-500: #688900;
	--green-400: #cfd700;
	--white: #ffffff;
}
body {
	min-height: 100vh;
	overflow-x: hidden;
}
.container {
	position: relative;
	width: 100%;
}
.navigation {
	position: fixed;
	width: 300px;
	height: 100%;
	background: var(--violet-500);
	border-left: 10px solid var(--violet-500);
	transition: 0.5s;
	overflow: hidden;
}
.navigation .btnClose {
	position: absolute;
	top: 16px;
	right: 16px;
	font-size: 2em;
	color: var(--white);
	font-weight: 900;
	cursor: pointer;
	z-index: 999;
	display: none;
}
.navigation.active {
	width: 80px;
}
.navigation ul {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
.navigation ul li {
	position: relative;
	width: 100%;
	list-style: none;
	border-top-left-radius: 40px;
	border-bottom-left-radius: 40px;
}
.navigation ul li:hover,
.navigation ul li.hovered {
	background: var(--white);
}
.navigation ul li:nth-child(1) {
	margin-bottom: 40px;
	pointer-events: none;
}
.navigation ul li a {
	position: relative;
	display: block;
	width: 100%;
	display: flex;
	text-decoration: none;
	color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
	color: (var(--violet-500));
}
.navigation ul li a .icon {
	position: relative;
	display: block;
	min-width: 60px;
	height: 60px;
	line-height: 70px;
	text-align: center;
}
.navigation ul li a .icon ion-icon {
	font-size: 1.75em;
}
.navigation ul li a .title {
	position: relative;
	display: block;
	padding: 0 10px;
	height: 60px;
	line-height: 60px;
	text-align: start;
	white-space: nowrap;
}

/* Curve Outside */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
	content: '';
	position: absolute;
	border-radius: 50%;
	top: -50px;
	right: 0;
	width: 50px;
	height: 50px;
	background: transparent;
	box-shadow: 35px 35px 0 10px var(--white);
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
	content: '';
	position: absolute;
	border-radius: 50%;
	bottom: -50px;
	right: 0;
	width: 50px;
	height: 50px;
	background: transparent;
	box-shadow: 35px -35px 0 10px var(--white);
}

/* Main Style */
.main {
	position: absolute;
	width: calc(100% - 300px);
	left: 300px;
	min-height: 100vh;
	background: var(--white);
	transition: 0.5s;
}
.main.active {
	width: calc(100% - 80px);
	left: 80px;
}
.topbar {
	width: calc(100% - 300px);
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px;
	position: fixed;
	z-index: 999;
	background: var(--white);
	transition: all 0.5s;
}
.topbar.active {
	width: calc(100% - 80px);
}
.toggle {
	position: relative;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2.5em;
	cursor: pointer;
}
.search {
	position: relative;
	width: 400px;
	margin: 0 10px;
}
.search label {
	position: relative;
	width: 100%;
}
.search label input {
	width: 100%;
	height: 40px;
	border-radius: 40px;
	padding: 5px 20px;
	padding-left: 35px;
	font-size: 18px;
	outline: none;
	border: 1px solid var(--violet-500);
}
.search label ion-icon {
	position: absolute;
	top: 0;
	left: 10px;
	font-size: 1.2em;
}
.user {
	position: relative;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	overflow: hidden;
	cursor: pointer;
}
.user img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.cardBox {
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
	margin-top: 60px;
}
.cardBox .card {
	position: relative;
	background: var(--white);
	padding: 30px;
	border-radius: 20px;
	display: flex;
	justify-content: space-between;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	transition: all 0.3s;
}
.cardBox .card .numbers {
	position: relative;
	font-weight: 500;
	font-size: 2.5em;
	color: var(--violet-500);
}
.cardBox .card .cardName {
	color: var(--violet-400);
	font-size: 1.1em;
	margin-top: 5px;
}
.cardBox .card .iconBox {
	font-size: 3.5em;
	color: var(--green-500);
}
.cardBox .card:hover {
	background: var(--violet-500);
}
.cardBox .card:hover .numbers {
	color: var(--white);
}
.cardBox .card:hover .iconBox {
	color: var(--green-400);
}
.details {
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 30px;
	/* margin-top: 10px; */
}
.details .recentOrders {
	position: relative;
	display: grid;
	min-height: 500px;
	background: var(--white);
	padding: 20px;
	border-radius: 20px;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.cardHeader {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
.cardHeader h2 {
	font-weight: 600;
	color: var(--violet-500);
}
.btn {
	position: relative;
	padding: 5px 10px;
	background: var(--violet-500);
	text-decoration: none;
	border-radius: 5px;
	color: var(--white);
}
.details table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 10px;
}
.details table thead td {
	font-weight: 600;
}
.details .recentOrders table tr {
	border-bottom: 1px solid var(--violet-300);
	transition: all 0.3s;
}
.details .recentOrders table tbody tr:last-child {
	border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
	background: var(--violet-400);
	color: var(--white);
}
.details .recentOrders table tr td {
	padding: 10px;
}
.details .recentOrders table tr td:last-child {
	text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
	text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
	text-align: center;
}
.status {
	padding: 2px 4px;
	border-radius: 4px;
	font-size: 14px;
	font-weight: 500px;
}
.status.delivered {
	background: var(--green-500);
	color: var(--white);
}
.status.pending {
	background: orange;
	color: var(--white);
}
.status.return {
	background: red;
	color: var(--white);
}
.status.inprogress {
	background: var(--violet-300);
}
.recentCustomers {
	position: relative;
	display: grid;
	min-height: 500px;
	padding: 20px;
	background: var(--white);
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
	border-radius: 20px;
	grid-template-rows: auto 1fr;
}
.recentCustomers .imgBox {
	position: relative;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	overflow: hidden;
}
.recentCustomers .imgBox img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.recentCustomers table tr {
	transition: all 0.3s;
}
.recentCustomers table tr td {
	padding: 12px 10px;
}
.recentCustomers table tr td h4 {
	font-size: 16px;
	font-weight: 500;
	line-height: 1.2em;
}
.recentCustomers table tr td h4 span {
	font-size: 14px;
	opacity: 0.7;
}
.recentCustomers table tr:hover {
	background: var(--violet-400);
	color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
	opacity: 1;
}

/* MEDIA QUERIES */
@media (max-width: 991px) {
	.navigation {
		left: -300px;
	}
	.navigation.active {
		width: 300px;
		left: 0px;
	}
	.main {
		width: 100%;
		left: 0;
	}
	.main.active {
		left: 300px;
	}
	.cardBox {
		grid-template-columns: repeat(2, 1fr);
	}
	.topbar {
		width: 100%;
	}
}
@media (max-width: 768px) {
	.details {
		grid-template-columns: repeat(1, 1fr);
	}
	.recentOrders {
		overflow-x: auto;
	}
	.recentCustomers {
		overflow-x: auto;
	}
	.status {
		white-space: nowrap;
	}
	.topbar {
		background: var(--violet-500);
	}
	.topbar .toggle {
		color: var(--white);
	}
}
@media (max-width: 480px) {
	.cardBox {
		grid-template-columns: repeat(1, 1fr);
	}
	.cardHeader h2 {
		font-size: 20px;
	}
	.user {
		min-width: 40px;
	}
	.navigation {
		width: 100%;
		left: -100%;
		z-index: 1000;
	}
	.navigation.active {
		width: 100%;
	}
	.navigation .btnClose {
		display: block;
	}
}
